spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data Mysql
spring.datasource.url=jdbc:mysql://localhost/escola
spring.datasource.username=fabianos
spring.datasource.password=260281
spring.jpa.hibernate.ddl-auto=update